[gd_scene load_steps=7 format=3 uid="uid://duo07ra8l725q"]

[ext_resource type="Shader" uid="uid://ma2k5f1xlay6" path="res://Resources/Shaders/SimplerWater.tres" id="1_k24t1"]
[ext_resource type="Texture2D" uid="uid://c4xsp2m35s3lh" path="res://Resources/Textures/bumpMaps/Cellular_noise_texture_2d.tres" id="2_a7e0r"]
[ext_resource type="Texture2D" uid="uid://cu1o2xop8a44s" path="res://Resources/Textures/normalMaps/Cellular_noise_normal_map_2d.tres" id="2_tpxp6"]
[ext_resource type="Script" path="res://Scripts/water_plane.gd" id="4_qgpcj"]

[sub_resource type="QuadMesh" id="QuadMesh_8mpyx"]
size = Vector2(2, 2)
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2viph"]
render_priority = 0
shader = ExtResource("1_k24t1")
shader_parameter/EnableEdgeFoam = true
shader_parameter/color_deep = Color(0.262745, 0.239216, 0.176471, 1)
shader_parameter/color_shallow = Color(0.776471, 0.717647, 0.521569, 1)
shader_parameter/albedo = Color(0.281859, 0.230981, 0.171397, 1)
shader_parameter/albedo2 = Color(0.776471, 0.717647, 0.521569, 1)
shader_parameter/fresnel_amount = 5.0
shader_parameter/foam_albedo = Color(0.839216, 0.752941, 0.513726, 1)
shader_parameter/PeakFoamModifier = 3.5
shader_parameter/foam_albedo2 = Color(0.840224, 0.751938, 0.513679, 1)
shader_parameter/foamDistance = 1.0
shader_parameter/Alpha = 1.0
shader_parameter/Metallic = 0.0
shader_parameter/Roughness = 1.0
shader_parameter/Specular = 1.0
shader_parameter/wave_direction1 = Vector2(2, 0.5)
shader_parameter/wave_direction2 = Vector2(0.5, -1)
shader_parameter/time_scale = 0.1
shader_parameter/noise_scale = 20.0
shader_parameter/height_scale = 0.15
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/wave = ExtResource("2_a7e0r")
shader_parameter/texture_normal = ExtResource("2_tpxp6")
shader_parameter/texture_normal2 = ExtResource("2_tpxp6")

[node name="WaterPlane" type="MeshInstance3D"]
transform = Transform3D(1, -0.000452629, 0.000785611, 0.000452597, 1, 4.0524e-05, -0.000785629, -4.01638e-05, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_8mpyx")
surface_material_override/0 = SubResource("ShaderMaterial_2viph")
script = ExtResource("4_qgpcj")
