; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dangling_Pointers_Hidden_Object_Game"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Bus="*res://Scripts/SignalBus.gd"

[dotnet]

project/assembly_name="Dangling_Pointers_Hidden_Object_Game"
