[gd_scene load_steps=10 format=3 uid="uid://cw83dccua6vux"]

[ext_resource type="Script" path="res://Scripts/UIHandler.gd" id="1_coxev"]
[ext_resource type="Texture2D" uid="uid://e0254uqt5s6x" path="res://Resources/Textures/Sprites/LeftArrow1_b1.png" id="2_iow18"]
[ext_resource type="Texture2D" uid="uid://dkxvghrtwholn" path="res://Resources/Textures/Sprites/LeftArrow1_c1.png" id="3_p445d"]
[ext_resource type="Texture2D" uid="uid://burru3fbp8ydw" path="res://Resources/Textures/Sprites/LeftArrow1_d1.png" id="4_cmdtj"]
[ext_resource type="Texture2D" uid="uid://cnw8drbefbd2" path="res://Resources/Textures/Sprites/LeftArrow1_a1.png" id="5_p28g2"]
[ext_resource type="Texture2D" uid="uid://bwrrakvrtrmk5" path="res://Resources/Textures/Sprites/RightArrow1_b1.png" id="6_3pdgs"]
[ext_resource type="Texture2D" uid="uid://d3375smwpjgme" path="res://Resources/Textures/Sprites/RightArrow1_c1.png" id="7_2tgps"]
[ext_resource type="Texture2D" uid="uid://b1ynhujyoraya" path="res://Resources/Textures/Sprites/RightArrow1_d1.png" id="8_or8dl"]
[ext_resource type="Texture2D" uid="uid://tpsgy2gbf587" path="res://Resources/Textures/Sprites/RightArrow1_a1.png" id="9_qkpuu"]

[node name="ui_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_coxev")

[node name="FadeToBlack" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="PauseMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 0.65
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Resume" type="Button" parent="PauseMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "R E S U M E"

[node name="Exit" type="Button" parent="PauseMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "E X I T"

[node name="Ingame_UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 126)
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Ingame_UI"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="btn_ToggleBar" type="Button" parent="Ingame_UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_focus_color = Color(0.745098, 0.670588, 0.509804, 1)
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 12
text = "toggle notes"

[node name="TaskBar" type="HBoxContainer" parent="Ingame_UI"]
layout_mode = 2

[node name="Requests" type="ColorRect" parent="Ingame_UI/TaskBar"]
custom_minimum_size = Vector2(0, 131)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.682353, 0.470588, 0.215686, 0.533333)

[node name="MarginContainer" type="MarginContainer" parent="Ingame_UI/TaskBar/Requests"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 42

[node name="r_box" type="VBoxContainer" parent="Ingame_UI/TaskBar/Requests/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Ingame_UI/TaskBar/Requests/MarginContainer/r_box"]
z_index = 1
layout_mode = 2
theme_override_colors/default_color = Color(0.852032, 0.790908, 0.65973, 1)
text = "temp1"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Ingame_UI/TaskBar/Requests/MarginContainer/r_box"]
z_index = 1
layout_mode = 2
theme_override_colors/default_color = Color(0.85098, 0.792157, 0.658824, 1)
text = "temp2"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Ingame_UI/TaskBar/Requests/MarginContainer/r_box"]
z_index = 1
layout_mode = 2
theme_override_colors/default_color = Color(0.85098, 0.792157, 0.658824, 1)
text = "temp3"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Ingame_UI/TaskBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_top = 16

[node name="Panel2" type="Panel" parent="Ingame_UI/TaskBar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainer" type="MarginContainer" parent="Ingame_UI/TaskBar/MarginContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 42

[node name="RichTextLabel" type="RichTextLabel" parent="Ingame_UI/TaskBar/MarginContainer/Panel2/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.745098, 0.670588, 0.509804, 1)

[node name="Panel3" type="Panel" parent="Ingame_UI/TaskBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Ingame_UI/TaskBar/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 42

[node name="HBoxContainer" type="HBoxContainer" parent="Ingame_UI/TaskBar/Panel3/MarginContainer"]
layout_mode = 2

[node name="LB_VBoxContainer" type="VBoxContainer" parent="Ingame_UI/TaskBar/Panel3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Btn_Left" type="TextureButton" parent="Ingame_UI/TaskBar/Panel3/MarginContainer/HBoxContainer/LB_VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_iow18")
texture_pressed = ExtResource("3_p445d")
texture_hover = ExtResource("4_cmdtj")
texture_disabled = ExtResource("5_p28g2")
ignore_texture_size = true
stretch_mode = 5

[node name="TextLabel" type="Label" parent="Ingame_UI/TaskBar/Panel3/MarginContainer/HBoxContainer/LB_VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "to helm"
horizontal_alignment = 1

[node name="RB_VBoxContainer" type="VBoxContainer" parent="Ingame_UI/TaskBar/Panel3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Btn_Right" type="TextureButton" parent="Ingame_UI/TaskBar/Panel3/MarginContainer/HBoxContainer/RB_VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_3pdgs")
texture_pressed = ExtResource("7_2tgps")
texture_hover = ExtResource("8_or8dl")
texture_disabled = ExtResource("9_qkpuu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextLabel" type="Label" parent="Ingame_UI/TaskBar/Panel3/MarginContainer/HBoxContainer/RB_VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "to kitchen"
horizontal_alignment = 1

[node name="bar_Pos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="mouse_entered" from="PauseMenu/Resume" to="." method="_on_btn_mouse_entered"]
[connection signal="mouse_entered" from="PauseMenu/Exit" to="." method="_on_btn_mouse_entered"]
[connection signal="mouse_entered" from="Ingame_UI/MarginContainer/btn_ToggleBar" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="Ingame_UI/MarginContainer/btn_ToggleBar" to="." method="_on_btn_toggle_bar_pressed"]
[connection signal="mouse_entered" from="Ingame_UI/TaskBar/Panel3/MarginContainer/HBoxContainer/LB_VBoxContainer/Btn_Left" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="Ingame_UI/TaskBar/Panel3/MarginContainer/HBoxContainer/LB_VBoxContainer/Btn_Left" to="." method="_on_btn_left_pressed"]
[connection signal="mouse_entered" from="Ingame_UI/TaskBar/Panel3/MarginContainer/HBoxContainer/RB_VBoxContainer/Btn_Right" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="Ingame_UI/TaskBar/Panel3/MarginContainer/HBoxContainer/RB_VBoxContainer/Btn_Right" to="." method="_on_btn_right_pressed"]
