[gd_scene load_steps=7 format=3 uid="uid://xnd1l3ulc26m"]

[ext_resource type="Environment" uid="uid://bmigk2anxrp0t" path="res://Resources/Enviroments/Env_sunRise1.tres" id="1_5eo3i"]
[ext_resource type="PackedScene" uid="uid://djh66mlci57qj" path="res://Scenes/boat_1.tscn" id="2_yfk1g"]
[ext_resource type="AudioStream" uid="uid://c6psnvrdkr5cf" path="res://Resources/Sounds/ambience/OceanAmbienceLoop.wav" id="3_mqead"]
[ext_resource type="PackedScene" uid="uid://duo07ra8l725q" path="res://Scenes/waterPlane.tscn" id="4_q6f3t"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jaxq7"]

[sub_resource type="Compositor" id="Compositor_8j73g"]

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_5eo3i")
camera_attributes = SubResource("CameraAttributesPractical_jaxq7")
compositor = SubResource("Compositor_8j73g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.353553, -0.841506, -0.408494, -0.928023, 0.260755, 0.266046, -0.117362, 0.473153, -0.873128, 0, 15, 0)
light_color = Color(0.673072, 0.620329, 0.454284, 1)
light_energy = 1.5
light_volumetric_fog_energy = 16.0
light_angular_distance = 3.18
shadow_enabled = true

[node name="Boat1" parent="." instance=ExtResource("2_yfk1g")]

[node name="OceanAmbience1" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0589, 4.05748, -11.7521)
stream = ExtResource("3_mqead")
volume_db = -10.0
autoplay = true

[node name="OceanAmbience2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1.00028, 5.85139e-06, 0.000286141, -5.48077e-06, 1.00028, -0.00129559, -0.000286149, 0.00129559, 1.00028, 4.05681, 4.06694, 10.9585)
stream = ExtResource("3_mqead")
volume_db = -10.0
autoplay = true

[node name="WaterPlane" parent="." instance=ExtResource("4_q6f3t")]
transform = Transform3D(98.5779, 0, 62.7374, 0, 4.50582, 0, -56.914, 0, 108.664, -46.922, 0.286158, -28.7707)

[editable path="WaterPlane"]
